{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "allowJs":true,
        "lib": [
            "dom",
            "es5",
            "es2015.Promise"
        ],
        "types": [
            "node"
         ],
         "typeRoots": [
           "node_modules/@types"
        ]
    },

    "compileOnSave": false

}
